TF_TESTING_USERNAME=admin
TF_TESTING_PASSWORD=admin
TF_TESTING_ENDPOINT=10.172.201.76

TF_TESTING_BOOT_ORDER_LIST=[ "HD.Emb.0.5", "NIC.LOM.2.3.IPv4PXE", "NIC.LOM.1.2.IPv4PXE" ]
TF_TESTING_BOOT_ORDER_LIST_OPPOSITE=[ "NIC.LOM.2.3.IPv4PXE", "NIC.LOM.1.2.IPv4PXE", "HD.Emb.0.5" ]
TF_TESTING_BOOT_ORDER_LIST_TOO_SHORT=[ "HD.Emb.0.5" ]
TF_TESTING_BOOT_ORDER_LIST_DUPLICATED=[ "HD.Emb.0.5", "HD.Emb.0.5", "NIC.LOM.1.2.IPv4PXE" ]
TF_TESTING_BOOT_ORDER_LIST_WRONG_BOOT_ENTRY=[ "HD.Emb.0.5", "HD.Emb.0.5", "NIC.LOM.1.2.IPv4PXEEEE" ]
TF_TESTING_SIMPLE_UPDATE_IMAGE_URL = "10.172.181.97:8080/BIOS/D3931_C1_1_50_BIOS.zip"

TF_TESTING_VMEDIA_CD_PATH_NFS="10.172.181.125/gauge/vmedia/Cd!123.iso"
TF_TESTING_VMEDIA_CD_PATH_CIFS="10.172.181.125/storage/gauge/vmedia/Cd!123.iso"
TF_TESTING_VMEDIA_CD_PATH_HTTPS="172.17.72.21/RemoteMedia/current.iso"
TF_TESTING_VMEDIA_HD_PATH_NFS="10.172.181.125/gauge/vmedia/Hd!123.img"

TF_TESTING_STORAGE_SERIAL_NUMBER = "SKC4910421"
