TF_TESTING_USERNAME=admin
TF_TESTING_PASSWORD=adminADMIN123
TF_TESTING_ENDPOINT=10.172.201.40

TF_TESTING_BOOT_ORDER_LIST=[ "HD.Emb.0.5", "NIC.LOM.2.3.IPv4PXE", "NIC.LOM.1.2.IPv4PXE" ]
TF_TESTING_BOOT_ORDER_LIST_OPPOSITE=[ "NIC.LOM.2.3.IPv4PXE", "NIC.LOM.1.2.IPv4PXE", "HD.Emb.0.5" ]
TF_TESTING_BOOT_ORDER_LIST_TOO_SHORT=[ "HD.Emb.0.5" ]
TF_TESTING_BOOT_ORDER_LIST_DUPLICATED=[ "HD.Emb.0.5", "HD.Emb.0.5", "NIC.LOM.1.2.IPv4PXE" ]
TF_TESTING_BOOT_ORDER_LIST_WRONG_BOOT_ENTRY=[ "HD.Emb.0.5", "HD.Emb.0.5", "NIC.LOM.1.2.IPv4PXEEEE" ]

